
.. _file_TECA_core_teca_algorithm.h:

File teca_algorithm.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_TECA_core>` (``TECA/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``TECA/core/teca_algorithm.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_TECA_core_teca_algorithm.h.rst





Includes
--------


- ``iosfwd``

- ``teca_algorithm_executive_fwd.h``

- ``teca_algorithm_fwd.h``

- ``teca_algorithm_output_port.h``

- ``teca_config.h``

- ``teca_dataset_fwd.h``

- ``teca_metadata.h``

- ``teca_mpi.h``

- ``teca_program_options.h``

- ``utility``

- ``vector``



Included By
-----------


- :ref:`file_TECA_alg_teca_2d_component_area.h`




Classes
-------


- :ref:`exhale_class_classteca__algorithm`

