
File Hierarchy
--------------


.. raw:: html

   <ul class="treeView" id="file-treeView">
     <li>
       <ul class="collapsibleList">
         <li class="lastChild">Directory <a href="dir_TECA.html#dir-TECA">TECA</a><ul><li>Directory <a href="dir_TECA_alg.html#dir-TECA-alg">alg</a><ul><li class="lastChild">File <a href="file_TECA_alg_teca_2d_component_area.h.html#file-TECA-alg-teca-2d-component-area.h">teca_2d_component_area.h</a></li></ul></li><li class="lastChild">Directory <a href="dir_TECA_core.html#dir-TECA-core">core</a><ul><li class="lastChild">File <a href="file_TECA_core_teca_algorithm.h.html#file-TECA-core-teca-algorithm.h">teca_algorithm.h</a></li></ul></li></ul></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView file-treeView -->

.. end raw html for treeView


